{"schema":"1.0","details":{"displayName":"Employee Expense Approval App","description":"","createdTime":"2024-06-15T08:06:02.1309593Z","packageTelemetryId":"8eac08db-471d-4dfc-b836-af93c577fe2c","creator":"Nikhita Mallappa Biradar","sourceEnvironment":"Nikhita Dev Space"},"resources":{"b0fbf551-3a3a-4b4e-b392-2b178fbf4c80":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Employee Expense Approval"},"configurableBy":"User","dependsOn":["91361899-25b7-418c-95e4-a713031c4118"]},"91361899-25b7-418c-95e4-a713031c4118":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}