{"schema":"1.0","details":{"displayName":"Request approval in Microsoft Teams when a SharePoint item is created","description":"","createdTime":"2024-06-15T08:08:35.3087381Z","packageTelemetryId":"7ec2f41f-8bff-462a-a280-803998f76731","creator":"N/A","sourceEnvironment":""},"resources":{"9dd7244c-4f5f-4626-a08e-fc12c4d59f4e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Request approval in Microsoft Teams when a SharePoint item is created"},"configurableBy":"User","hierarchy":"Root","dependsOn":["46dc1ccf-b181-4406-b8ee-9804bda3af2c","75aa6045-6fbf-405b-a72a-31cced438d7a","3f699a09-cdae-4af5-8c24-8ad157e07470","062b6952-a298-42cb-a4e9-98a61d957c89","e42e0beb-828f-4437-afd5-f7e311f1728b","790562ab-f3c7-4c64-a915-160135a12d29"]},"46dc1ccf-b181-4406-b8ee-9804bda3af2c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1693/1.0.1693.3738/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"75aa6045-6fbf-405b-a72a-31cced438d7a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nmb24877@uga.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["46dc1ccf-b181-4406-b8ee-9804bda3af2c"]},"3f699a09-cdae-4af5-8c24-8ad157e07470":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3672/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"062b6952-a298-42cb-a4e9-98a61d957c89":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3672/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3f699a09-cdae-4af5-8c24-8ad157e07470"]},"e42e0beb-828f-4437-afd5-f7e311f1728b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"790562ab-f3c7-4c64-a915-160135a12d29":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nmb24877@uga.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e42e0beb-828f-4437-afd5-f7e311f1728b"]}}}