{"schema":"1.0","details":{"displayName":"Paid Expense Status Scheduled Update","description":"","createdTime":"2024-06-15T08:08:09.0905658Z","packageTelemetryId":"cd94f125-234d-4168-8a80-bfe12c69b7db","creator":"N/A","sourceEnvironment":""},"resources":{"27d22858-0d89-4ac3-a622-f4a54f6f05f3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Paid Expense Status Scheduled Update"},"configurableBy":"User","hierarchy":"Root","dependsOn":["46dc1ccf-b181-4406-b8ee-9804bda3af2c","75aa6045-6fbf-405b-a72a-31cced438d7a","e42e0beb-828f-4437-afd5-f7e311f1728b","790562ab-f3c7-4c64-a915-160135a12d29"]},"46dc1ccf-b181-4406-b8ee-9804bda3af2c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1693/1.0.1693.3738/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"75aa6045-6fbf-405b-a72a-31cced438d7a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nmb24877@uga.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["46dc1ccf-b181-4406-b8ee-9804bda3af2c"]},"e42e0beb-828f-4437-afd5-f7e311f1728b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"790562ab-f3c7-4c64-a915-160135a12d29":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nmb24877@uga.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e42e0beb-828f-4437-afd5-f7e311f1728b"]}}}